artifact_path: trained_model11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1127138
model_uuid: d5092eda1b204a69b1c54e1197eb04d0
run_id: d109056e80a14321a8042b63ae7bffc1
utc_time_created: '2024-10-02 14:17:56.707911'
