artifact_path: trained_model11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1127138
model_uuid: 21d4476e46154000a57c7464780e69b5
run_id: 01b299aa96e048cfade4672e4faf9e39
utc_time_created: '2024-10-02 14:18:34.058263'
