artifact_path: trained_model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1127138
model_uuid: 731211774d694756b7c4a2ea73205aef
run_id: efe5511e1fe94f4ebc7c16697ef04ca8
utc_time_created: '2024-10-02 14:31:50.505222'
