artifact_path: catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1131974
model_uuid: d76d6abafd3e4393a1a8df5a52498fdc
run_id: 280592a369304c24ae7fff973744d40e
utc_time_created: '2024-04-22 13:10:48.574645'
