artifact_path: trained_model11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1127138
model_uuid: f52dad898cc24fbaa1498d8a87da9c36
run_id: 12d1123c80314b3d8462773097c59cde
utc_time_created: '2024-09-22 22:29:56.979238'
