artifact_path: trained_model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1127138
model_uuid: 4f4fb73f3e5b4380ab10ac85e73e551c
run_id: 010db90b70794a768304fbb47c805ccf
utc_time_created: '2024-10-02 14:32:24.879162'
